@media (width >= 1100px) {
  .nav-hunt {
    top: 11%;
    left: 8%;
    transform: rotate(-11deg); /* Tilt */
  }
  .nav-avoid {
    top: 45%;
    left: 3%;
  }
  .nav-funfacts {
    top: 80%;
    left: 10%;
    transform: rotate(-09deg);
  }
  nav {
    position: relative;
    width: 100%;
    height: 300px;
  }
  nav ul {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  nav ul li {
    position: absolute;
    margin: 0;
    padding: 0;
    font-size: 3.2rem;
  }
  main {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0%;
  }
  .Index-section img {
    max-width: 100%;
    height: auto;
  }
  .grid-1_1_1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 1rem;
    max-width: 100%;
    height: auto;
    margin-bottom: 0rem;
  }
  .grid-1_1_1 img {
    max-width: 90%;
    height: auto;
    display: block;
    margin: 0 auto;
    grid-column: span 2; /* This makes the image span 2 rows */
  }
  .grid-1_1 {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 2rem;
    max-width: 1100px;
    margin: 0 auto;
  }

  .right-column {
    display: flex;
    flex-direction: column; /* Stack children vertically */
    gap: 1rem; /* Space between items */
  }
  .grid-1_1 {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 1rem;
    max-width: 1100px;
    padding: 1rem;
    margin-bottom: 4rem;
    background-color: rgb(20, 33, 20);
    border: 4px solid #80ffbd;
  }
  .grid-1_1 img {
    max-width: 50%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  .overall_prepwork {
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    display: block;
    padding-top: 1rem;
  }
  .facts_section {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
  }
  .facts_section img {
    max-width: 70%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  .facts_section_1_1 {
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 1rem;
    padding-top: 1rem;
  }
  .ul_facts {
    grid-column: span 2; /* This makes the list span 2 columns */
    text-align: center;
    background-color: rgb(20, 33, 20);
    border: 4px solid #80ffbd;
    list-style: none;
  }
  .ul_facts a {
    color: #80ffbd;
  }
  .ul_facts a:hover {
    text-decoration: underline;
    color: rgb(255, 0, 0);
  }
  .hunt-section {
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    display: block;
    margin-top: 3rem;
  }
}
